DEBUG=TRUE
SLS_DEBUG=*
environment=sandpit
region=ap-southeast-2
accountId=159220020591
queueName=spacenow-sandpit-bookings
tableName=sandpit-bookings
DATABASE_SCHEMA=spacenow_2019
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=root